# Style-Stamp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stylestamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylestamp/: MainActivity.java
app/src/main/java/com/stylestamp/adapter/: CartListAdapter.java  CategoryListAdapter.java  NewArrivalsAdapter.java  OrderDetailListAdapter.java  OrderHistoryPagerAdapter.java  OrderListAdapter.java  ProductDetailImagesListAdapter.java  ProductListAdapter.java  RelatedProductsAdapter.java  SubCategoryListAdapter.java
app/src/main/java/com/stylestamp/api/: ApiClient.java  ApiInterface.java  AuthenticationInterceptor.java  LoginService.java  ServiceGenerator.java
app/src/main/res/drawable/: item_selected.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_my_account.xml  activity_sign_up.xml  activity_splash.xml  cart_item_card.xml  category_row_item.xml  edit_cart_item_card.xml  fragment_active_order.xml  fragment_cart.xml  fragment_checkout.xml  fragment_contact_us.xml  fragment_help_info.xml  fragment_not_signed_in.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_previous_order.xml  fragment_privacy_policy.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_purchase_complete.xml  fragment_return_policy.xml  fragment_shipping.xml  fragment_shop.xml  fragment_terms_and_condition.xml  new_arrivals_related_products_card.xml  order_card_item.xml  orderdetail_product_info_item.xml  ordered_product_card.xml  product_card.xml  product_detail_item.xml  splash_screen.xml  subcategory_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  shop_option_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/stylestamp/: ExampleUnitTest.java
(+48 files in other folders)
