<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_return_policy"
        android:orderInCategory="9"
        android:title="Return Policy"
        app:showAsAction="always"/>
    <item android:id="@+id/action_shipping"
        android:orderInCategory="10"
        android:title="Shipping"
        app:showAsAction="never"/>
    <item android:id="@+id/action_privacy"
        android:orderInCategory="11"
        android:title="Privacy"
        app:showAsAction="never"/>

    <item android:id="@+id/action_terms_and_condition"
        android:orderInCategory="12"
        android:title="Terms &amp; Condition"
        app:showAsAction="never"/>

    <item android:id="@+id/action_contact_us"
        android:orderInCategory="13"
        android:title="Contact Us"
        app:showAsAction="never"/>
</menu>