<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".controller.ForgetPassword">



    <TextView
        android:id="@+id/txtappname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StyleStamp"
        android:textSize="50dp"
        android:gravity="center"
        android:textAppearance="@style/AppTheme"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/txtPasswordAssistance"
        android:layout_below="@+id/txtappname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Assistance"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAppearance="@style/AppTheme"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_below="@+id/txtPasswordAssistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the email or phone number associate with your account"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/AppTheme"
        android:typeface="monospace"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_below="@id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btnContinue"
        android:layout_below="@id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_centerInParent="true"
        android:text="Continue"
        android:background="#fff"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/txtDescription2"
        android:layout_below="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Has your e-mail address or mobiile phone number changes?"
        android:textSize="12dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/AppTheme"
        android:typeface="monospace"/>
    <TextView
        android:id="@+id/txtDescription3"
        android:layout_below="@+id/txtDescription2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="if you no longer use the e-mail address or mobile phone number associated with your account,you may contact Customer Service for help restoring access to your account."
        android:textSize="12dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/AppTheme"
        android:typeface="monospace"/>
</RelativeLayout>