<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".controller.NotSignedInFragment">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/roadblock"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Oh! You are not signed in.."
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
       android:paddingHorizontal="30dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/notsignedindescription"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/notsignedin_signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:id="@+id/notsignedin_continue_button"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue Shopping" />

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:text="New User?" />

    <Button
        android:id="@+id/notsignedin_signUp_button"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />




</LinearLayout>