<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Purchase"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Purchase Complete"
        android:textSize="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        />


    <TextView
        android:id="@+id/txtthanks"
        android:layout_below="@+id/Purchase"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Thanks You for shopping"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnContinieshopping"
        android:layout_below="@id/txtthanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Continue Shopping"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#fff"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>